---
- name: install squid
  ansible.builtin.apt:
    update_cache: yes
    name: squid
    state: present

- name: configure squid
  ansible.builtin.copy:
    src: default
    dest: /etc/squid/squid.conf
  notify: restart squid
